# GWTPortal

./: README.md  nbactions.xml  pom.xml
src/main/java/ru/portal/config/: AdminTableHendlerBeanFactoryPostProcessor.java  AppConfig.java  JpaAppConfig.java  MvcWebApplicationInitializer.java  WebConfig.java
src/main/java/ru/portal/config/controller/: RestController.java
src/main/java/ru/portal/controllers/: RestController.java
src/main/java/ru/portal/entity/: Role.java  User.java
src/main/java/ru/portal/gwt/gwtportal/: Main.gwt.xml
src/main/java/ru/portal/gwt/gwtportal/client/: AbstractResult.java  AdminForm.java  DynamicEditorView.java  DynamicGrid.java  DynamicGridView.java  DynamicTreeView.java  EditorDto.java  GWTService.java  GWTServiceUsageExample.java  GenericMapValueProvider.java  MainEntryPoint.java  Messages.java  PortalImages.java  TableDto.java  TableFieldsDto.java  TableGridView.java  TableTreeView.java
src/main/java/ru/portal/gwt/gwtportal/server/: GWTServiceImpl.java  GwtRpcController.java  PortalLegacySerializationPolicy.java
src/main/java/ru/portal/interfaces/: PortalColumn.java  PortalTable.java
src/main/java/ru/portal/repositories/: AbstractRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/portal/services/: AbstractService.java  AbstractServiceImpl.java  RoleService.java  RoleServiceImpl.java  TableService.java  TableServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  create-db.sql  insert-data.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  error.jsp  index.jsp
src/test/java/ru/portal/services/: AppConfigTest.java  TableServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: create-db.sql  insert-data.sql  local.properties
